index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-91174936-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>
      Autonomous Foundry LLC
    </title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index'>
    <header class='header'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'></div>
          <div class='col-md-3'>
            <img src="/images/logo.png" width="100%" alt="Autonomous Foundry LLC" />
          </div>
        </div>
      </div>
    </header>
    <div class='subheader'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-2'></div>
          <div class='col-md-2'>
            <h3></h3>
            <p><img src="/images/brian.jpg" width="100%" alt="Brian Auton" /></p>
          </div>
          <div class='col-md-4'>
            <h3>Brian Auton</h3>
            <h4>Founder and Consultant</h4>
            <p>
              I've always loved breaking down complex problems and solving
              them with software. Nearly 20 years as a professional
              developer have given me a lot of insight into what makes
              software projects successful. At Autonomous Foundry, I work
              with companies that make software, and I help them apply the
              best possible techniques to get the most out of their
              development process.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='other'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'></div>
          <div class='col-md-8'>
            <br>
            <h4>
              Contact:
              <a href='mailto:brian@autonomousfoundry.com'>brian@autonomousfoundry.com</a>
            </h4>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'></div>
          <div class='col-md-4'>
            <p class='copyright'>&copy; 2017 Autonomous Foundry LLC</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Autonomous Foundry LLC
---

%header.header
  .container
    .row
      .col-md-4
      .col-md-3
        = image_tag "logo.png", width: "100%", alt: "Autonomous Foundry LLC"

.subheader
  .container
    .row
      .col-md-2
      .col-md-2
        %h3
        %p= image_tag "brian.jpg", width: "100%", alt: "Brian Auton"
      .col-md-4
        %h3 Brian Auton
        %h4 Founder and Consultant
        %p
          I've always loved breaking down complex problems and solving
          them with software. Nearly 20 years as a professional
          developer have given me a lot of insight into what makes
          software projects successful. At Autonomous Foundry, I work
          with companies that make software, and I help them apply the
          best possible techniques to get the most out of their
          development process.

.other
  .container
    .row
      .col-md-4
      .col-md-8
        %br
        %h4
          Contact:
          %a{href: "mailto:brian@autonomousfoundry.com"} brian@autonomousfoundry.com
        %br
        %br
